# ai4se-coding-agent-harness

./: .gitignore  AGENTS.md  AGENT_LOG.md  Dockerfile  PLAN.md  README.md  REFLECTION.md  SPEC.md  SPEC_PROCESS.md  WEB_PLAN.md  WEB_SPEC.md  harness.yaml  mvnw.cmd  pom.xml  render.yaml
.github/workflows/: ci.yml
.superpowers/sdd/: progress.md  task-10-diff.md  task-10-report.md  task-11-diff.md  task-11-report.md  task-2-diff.md  task-2-report.md  task-3-diff.md  task-3-report.md  task-4-diff.md  task-4-report.md  task-5-diff.md  task-5-report.md  task-6-diff.md  task-6-report.md  task-7-diff.md  task-7-report.md  task-8-diff.md  task-8-report.md  task-9-diff.md  task-9-report.md
cold/harness/src/main/java/ai4se/harness/llm/: LlmResponse.java
docs/superpowers/plans/: 2026-07-07-refactor-with-worktrees.md
docs/superpowers/specs/: 2026-07-07-refactor-with-worktrees-design.md
src/main/java/ai4se/harness/: HarnessApp.java
src/main/java/ai4se/harness/config/: ConfigLoader.java  CredentialManager.java  HarnessConfig.java
src/main/java/ai4se/harness/core/: Action.java  ActionParser.java  AgentLoop.java  ContextAssembler.java  StopCondition.java
src/main/java/ai4se/harness/feedback/: CorrectionSuggester.java  FailureClassifier.java  FailureType.java  Feedback.java  FeedbackCollector.java  FeedbackPipeline.java  Severity.java  SeverityJudge.java
src/main/java/ai4se/harness/guardrails/: CommandGuardrail.java  FileGuardrail.java  GuardResult.java  Guardrail.java  GuardrailChain.java  NetworkGuardrail.java
src/main/java/ai4se/harness/llm/: ClaudeProvider.java  Conversation.java  DeepSeekProvider.java  LlmProvider.java  LlmResponse.java  Message.java  MockLlmProvider.java
src/main/java/ai4se/harness/memory/: FileMemoryStore.java  MemoryRetriever.java  MemoryStore.java
src/main/java/ai4se/harness/tools/: FileTool.java  GitTool.java  SearchTool.java  ShellTool.java  Tool.java  ToolDefinition.java  ToolRegistry.java  ToolResult.java
src/test/java/ai4se/harness/config/: ConfigLoaderTest.java  CredentialManagerTest.java
src/test/java/ai4se/harness/core/: ActionParserTest.java  AgentLoopTest.java  ContextAssemblerTest.java  StopConditionTest.java
src/test/java/ai4se/harness/demo/: DemoTest.java
src/test/java/ai4se/harness/feedback/: CorrectionSuggesterTest.java  FailureClassifierTest.java  FeedbackCollectorTest.java  FeedbackPipelineTest.java  SeverityJudgeTest.java
src/test/java/ai4se/harness/guardrails/: CommandGuardrailTest.java  FileGuardrailTest.java  GuardrailChainTest.java  NetworkGuardrailTest.java
src/test/java/ai4se/harness/llm/: ClaudeProviderTest.java  ConversationTest.java  DeepSeekProviderTest.java  LlmResponseTest.java  MessageTest.java  MockLlmProviderTest.java
src/test/java/ai4se/harness/memory/: FileMemoryStoreTest.java  MemoryRetrieverTest.java
src/test/java/ai4se/harness/tools/: FileToolTest.java  GitToolTest.java  SearchToolTest.java  ShellToolTest.java  ToolRegistryTest.java
web/: Dockerfile  app.py  requirements.txt
web/static/: app.js  index.html  style.css
web/templates/: index.html
